<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="big-block">
        <div class="text-parent">
            <p>Display:flex</p>
            <p>Display:none</p>
            <p>Display:flex</p>
            <p>Display:flex</p>
        </div>
        <div class="image-parent">
            <img height="200" width="400" src="./photo_2025-05-11_16-08-16.jpg" alt="">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/phWxA89Dy94"
              title="Learn Flexbox CSS in 8 minutes" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="flex-parent">
            <p>FlexBox</p>
          </div>
          <div class="box-mini">
            <div class="box1"><p>CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.</p></div>
            <div class="box2"><p>Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.</p></div>
          </div>
    </div>
</body>
</html>