.big-block{
    background-color: #343c56;
    width: 1160px;
    height: 833px;
    border-radius: 40px;
    padding: 46px 80px 79px 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    margin-top: 85px;
}
.text-parent{
    display: flex;
    justify-content: space-around;
}
.text-parent > p {
    background-color: #ff0101;
    color: #ffffff;
    font-size: 12px;
    border-radius: 30px;
    padding: 14px 45px;
}
.image-parent{
    display: flex;
    justify-content: space-around;
    margin-top: 68px;
  }
  
  
  .flex-parent > p{
    background-color: #000000;
    color: #FFFFFF;
    font-size: 24px;
    padding: 44px 81px 59px 82px;
    border-radius: 40px;
  }
  
  .flex-parent{
    display: flex;
    justify-content: center;
    margin-top: 41px;
  }
  .box-mini{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box1, .box2{
    margin-top: 20px;
    background-color: #61FF00;
    width: 400px;
    height: 200px;
    border: 50px solid red;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
  }
  .box1 > p{
    margin-top: 65px;
  }
  .box2 > p{
    margin-top: 55px;
  }